

CREATE COMPUTE MODULE XMLToJSON_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		CREATE LASTCHILD of OutputRoot DOMAIN('JSON');
		SET OutputRoot.JSON.Data.Demo = 'Hello ' || InputRoot.XMLNSC.Name || ' Hope you are doign good !!';
		SET Environment.Name = InputRoot.XMLNSC.Name ;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
